# README

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for?

- Quick summary
- Version
- [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up?

- \$npm install -g plop
- \$npm install
- -\$npm start

### How do I create new reducer?

- \$plop
- select " generate react 2 - Add new Anh.Doan admin 2 "
- enter reducer name.

#### How do I ignore unuse actions?

- go redux/SomethingRedux/actions.js
- add unuse actions to array "IGNORE_ACTIONS = []";
- The Actions you can ignore: ['GET_ALL', 'GET_BY_ID', 'DELETE', 'EDIT', 'CREATE']

### Contribution guidelines

### Who do I talk to?

- Repo created by WecollectWeshare
- Other community or team contact: enouvo@gmail.com
